{
	"name": "arnaudbroes/wp-plugin-boilerplate",
	"description": "Personal boilerplate for WordPress plugins.",
	"config": {
		"bin-dir": "bin",
		"preferred-install": "dist",
		"platform": {
			"php": "7.4"
		}
	},
	"autoload": {
		"psr-4": {
			"wpPluginBoilerplate\\Plugin\\": "app/"
		}
	},
	"require-dev": {
		"consolidation/robo": "^4.0.4",
		"vlucas/phpdotenv": "^5.4.1"
	}
}